<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="CSS/styles.css"> -->
  <title>Frontend Mentor | Calculator app</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    font-family: 'Spartan', sans-serif;
  }
  main {
    height: 54rem;
    width: 100%;
    background: hsl(222, 26%, 31%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main * div {
    /* border: 1px solid white; */
    border-radius: 10px;
  }
  .outer_container {
    height: 37rem;
    width: 29%;
    min-width: 29rem;
  }
  /* .top_container div { border: 1px solid red; } */
  .top_container {
    /* border: 1px solid red; */
    height: 11%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 2rem;
    border-radius: 7px;
  }
  .themes_container {
    height: 3rem;
    width: 8.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .toggleBar_outer_container {
    height: 100%;
    width: 50%;
  }
  .themeNumbers_container {
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .themeNumbers_container p {
    font-size: 0.7rem;
    color: white;
  }
  .toggleBar {
    height: 50%;
    width: 100%;
    display: flex;
    background: hsl(223, 31%, 20%);
    border-radius: 30px;
    align-items: center;
    justify-content: flex-start;
    padding: 0.3rem;
    transition: 0.4s ease-in-out;
  }
  .roundButton {
    transition: 0.4s ease-in-out;
    height: 1.1rem;
    width: 1.1rem;
    background: red;
    border-radius: 50%;
  }
  .moveToggleButton {
    margin-left: 2.55rem;
  }
  #calc {
    color: white;
    margin-bottom: -0.4rem;
  }
  #theme {
    color: white;
    font-size: 0.65rem;
    margin-bottom: 0.25rem;
  }
  #total {
    color: white;
  }
  .screen_container {
    height: 19%;
    width: 100%;
    background: hsl(224, 36%, 15%);
    margin-bottom: 1.2rem;
  }
  .subScreen {
    height: 30%;
    padding: 0.7rem 1rem;
  }
  .mainScreen {
    height: 70%;
    display: flex;
  }
  .mainScreen h1 {
    position: relative;
    margin: auto 1.6rem 1rem auto;
    font-size: 2.5rem;
    color: white;
    transition: 0.3s ease-in-out;
    /* transform: translate(-22rem, -3rem); */
  }
  .keypad_container {
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.4rem 1.2rem;
    background: hsl(223, 31%, 20%);
  }
  .keypad_container div {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  button {
    height: 64%;
    width: 21%;
    border-radius: 8px;
    font-size: 1.2rem;
    color: hsl(221, 14%, 31%);
    font-weight: bolder;
    font-family: 'Spartan', sans-serif;
    padding-top: 0.2rem;
    outline: none;
    border: none;
    background: hsl(30, 25%, 89%);
    box-shadow: hsl(28, 16%, 65%) 1px 0.25rem 0px 0px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
  }
  button:active {
    box-shadow: none;
    transform: translateY(3.5px);
  }
  .resetButton, .deleteButton {
    color: white;
    font-size: 1rem;
    background: hsl(225, 21%, 49%);
    box-shadow: hsl(224, 28%, 35%) 1px 4px 0px 0px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
  }
  .resetButton, .resultButton {
    width: 46%;
  }
  .resultButton {
    background: hsl(6, 63%, 50%);
    box-shadow: hsl(6, 70%, 34%) 1px 4px 0px 0px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
    color: white;
    padding-top: 0.5rem;
  }

  @media only screen and (max-width: 500px) {
    html {
      font-size: 90%;
    }
    main {
      padding-bottom: 5rem;
    }
    .outer_container {
      height: 123vw;
      width: 90%;
      min-width: auto;
    }
    .mainScreen h1 {
      font-size: 9.3vw;
    }
    button {
      font-size: 3.7vw;
    }
    .resetButton, .deleteButton {
      font-size: 3.3vw;
    }
  }

  </style>
</head>
<body>
<main>
  <div class="outer_container">
    <div class="top_container">
      <h1 id="calc">calc</h1>
      <div class="themes_container">
      <p id="theme">THEME</p>
      <div class="toggleBar_outer_container">
        <div class="themeNumbers_container">
           <p>1</p>
           <p>2</p>
           <p>3</p>
        </div>
            <div class="toggleBar">
              <div onclick="toggleTheme()" class="roundButton"></div>
            </div>
        </div>
        </div>
    </div>
    <div class="screen_container">
      <div class="subScreen">
        <p id="total"></p>
      </div>
      <div class="mainScreen">
        <h1 id="display">0</h1>
      </div>
    </div>
    <div class="keypad_container">
      <div class="">
        <button class="num" value="7">7</button>
        <button class="num" value="8">8</button>
        <button class="num" value="9">9</button>
        <button onclick="deleteOne()" class="deleteButton">DEL</button>
      </div>
      <div class="">
        <button class="num" value="4">4</button>
        <button class="num" value="5">5</button>
        <button class="num" value="6">6</button>
        <button class="num" value="+">+</button>
      </div>
      <div class="">
        <button class="num" value="1">1</button>
        <button class="num" value="2">2</button>
        <button class="num" value="3">3</button>
        <button class="num" value="-">-</button>
      </div>
      <div class="">
        <button onclick="addDecimal()" class="" value=".">.</button>
        <button onclick="zero()" value="0">0</button>
        <button class="num" value="/">/</button>
        <button class="num" value="*">*</button>
      </div>
      <div class="">
        <button onclick="clearScreen()" class="resetButton">RESET</button>
        <button onclick="getResult()" class="resultButton">=</button>
      </div>
    </div>
  </div>
</main>
<script>
var toggleButton = $(".roundButton");
var toggle = $(".toggleBar");
function toggleTheme() {
  toggleButton.toggleClass("moveToggleButton");
}
// -------------------------------------JS Code for calculation-------------------------------------------
result = "0";
timeline = ""
var display = $("#display");
var total = $("#total");
$(".num").click(function() {
if (Number.isInteger(parseInt($(this).text())))  {
  if (!Number.isInteger(parseInt(result[result.length-2])) && result[result.length-2]!=="." && result[result.length-1]==="0") {
    result = result.slice(0, -1);
    result += $(this).text();
    return;
  }
  result += $(this).text();
} else if (checkValidity(result) && result.length!==0 && result[result.length-1]!==".") {
  result += $(this).text();
} else if (result.length!==0) {
  result = result.slice(0, -1);
  result += $(this).text();
} else {
  return;
}
});
function zero() {
if ((result[result.length-1]==="0" && !Number.isInteger(parseInt(result[result.length-2])))) {
  if (result[result.length-2]===".") {
     result += "0";
     display.html(result)
  }
  console.log("Cannot insert 0, i'll be Syntax error..");
} else if (result.length===0) {
  display.html("0");
} else  {
  result += "0";
  display.html(result);
}
}
function addDecimal() {
  if (checkValidity(result+".")) {
    result += ".";
  }
  if (result.length===0) {
    result += "0.";
  }
}
function getResult() {
  try {
    if (Number.isInteger(parseInt(result.slice(-1)))) {
      total.html(result+" = ");
      display.html(Number.parseFloat(eval(result)).toFixed(3));
    result = "0";
    timeline = "";
  } else {
    display.html("Syntax error...please check!");
  }
} catch (e) {
    display.html("Syntax Error..");
    result = "0";
  }
  // display.css("transform", "translate(-11.5rem, -3rem)");
  // setTimeout(function() {
  //   display.css("opacity", "0");
  //   display.css("transform", "translate(0, 0)");
  //   display.css("opacity", "1");
  // },300);
}
function clearScreen() {
  result = "0";
  timeline = "";
}
function checkValidity(str) {
  try {
    console.log(eval(str));
    return true;
  } catch (e) {
    return false;
  }
}
function deleteOne() {
  result = result.slice(0, -1);
}
$("button").click(function() {
  if ($(this).text()!=="=" && $(this).text()!=="0") {
    display.html(result);
    total.html(timeline);
  }
});
</script>
</body>
</html>
